# BackstageManagementSystem

./: LICENSE  README.md  pom.xml  tourism_backstore(表数据).sql  tourism_backstore(表结构).sql
src/main/java/tourism/backstage/controller/: ForwardPage.java  LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
src/main/java/tourism/backstage/dao/: OrdersDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  SysLogDao.java  UserDao.java
src/main/java/tourism/backstage/entity/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
src/main/java/tourism/backstage/service/: OrdersService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/tourism/backstage/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/tourism/backstage/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
src/main/resources/: applicationContext.xml  druid.properties  log4j2.xml  spring-mvc.xml  spring-security.xml
src/main/resources/mybatis/mapper/: OrdersDao.xml  PermissionDao.xml  ProductDao.xml  RoleDao.xml  SyslogDao.xml  UsersDao.xml
src/main/webapp/: 403.jsp  404.jsp  500.jsp  failer.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: aside.jsp  changePassword.jsp  header.jsp  main.jsp  orders-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  permission-show.jsp  product-add.jsp  product-details.jsp  product-edit.jsp  product-list-search.jsp  product-list.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
src/main/webapp/plugins/403/: 403.css  403.js
src/main/webapp/plugins/500/: 500.css
