jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#mysql数据库部署到服务器后添加?characterEncoding=utf-8可以杜绝中文乱码
jdbc.url=jdbc:oracle:thin:@192.168.0.111:1521:orcl
jdbc.username=admin
jdbc.password=362623
#初始化连接数
jdbc.initialSize=5
#最大连接数
jdbc.maxActive=10
# 获取连接最大等待时间
jdbc.maxWait=3000
#打开PSCache，并且指定每个连接上PSCache的大小
jdbc.maxPoolPreparedStatementPerConnectionSize=20
#连接池最小空闲
jdbc.minIdle=1
#用来检测连接是否有效的sql
jdbc.validationQuery=SELECT 1
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
jdbc.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
jdbc.testOnReturn=false
#建议配置为true，不影响性能，并且保证安全性
jdbc.testWhileIdle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=6000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
#打开removeAbandoned功能
jdbc.removeAbandoned=true
#活动连接的最大空闲时间,单位为秒 超过此时间的连接会被释放到连接池中
jdbc.removeAbandonedTimeout=1800
#连接时输出错误日志
jdbc.logAbandoned=true
#属性类型是字符串，通过别名的方式配置扩展插件
jdbc.filters=stat
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
jdbc.poolPreparedStatements=true